# Schafer Repository #

	This is a repository for the Schafer mini-campaign related to Therium-2's lore. It is intended as a prologue.

## Access ##

	Beta testing is not open right now, but if you *really* want, you can ask Timbles what to test.